.fish-hot-search {
    width: 400px;
    .type-segmented{
      .ant-segmented-item-label{
        font-size: 12px;
      }
    }
    .ant-card-head{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .fish-hot-search-name{
      font-size: 12px;
      margin-right: 12px;
    }
    .fish-hot-search-card{
      .fish-hot-search-list{
        overflow: auto;
        height: 400px;
        &::-webkit-scrollbar{
          width: 2px;
          height: 2px;
          position: relative;
          left: 20px;
          background: #fff;
        }
  
        &::-webkit-scrollbar-thumb{
          background: #fff;
          border-radius: 10px;
        }
  
        &:hover{
          &::-webkit-scrollbar-thumb{
            background: gainsboro;
          }
        }
      }
      
    }
    .fish-hot-search-title {
      font-size: 16px;
      color: #333;
    }
  
    .fish-hot-search-list {
      width: 100%;
      height: 400px;
    }
  
    .fish-hot-search-item {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: flex-start;
      font-size: 14px;
      &-index {
        width: 20px;
        text-align: right;
      }
  
      &-title {
        margin-left: 4px;
        color: #444;
      }
  
      &-hot {
        color: gray;
        margin-left: auto;
        margin-right: 4px;
      }
    }
  }