import React, { useEffect, useRef } from 'react';

export default function App() {
  const editorDOM = useRef(null);
  const editorRef = useRef(null);
  useEffect(() => {
    if (
      editorRef.current || 
      !editorDOM.current
    ) return;
    editorDOM.current.innerHTML = `<p><u>asdasdasd</u></p><p><u>asdasd</u></p><p></p><p class="ql-align-center"></p><p class="ql-align-center"><span class="ql-font-monospace ql-size-large">sadsadsadsada</span></p><p class="ql-align-center"></p><p class="ql-align-center"><span class="ql-font-monospace ql-size-large">sad</span></p><p class="ql-align-center"><span class="ql-font-monospace ql-size-large">as</span></p><p class="ql-align-center"><span class="ql-font-monospace ql-size-large">dsa</span></p><p class="ql-align-center"></p><p class="ql-align-center"></p><p></p>`
    const quill = new Quill(editorDOM.current, {
      modules: {
        syntax: true,
        toolbar: '#toolbar-container',
      },
      placeholder: 'Compose an epic...',
      theme: 'snow',
    });
    editorRef.current = quill;
    quill.on(Quill.events.TEXT_CHANGE, (...args) => {
      const delta = quill.getSemanticHTML()
      console.log('delta', delta);
    });
    return () => {
      editorRef.current = null;
      editorDOM.current.innerHTML = '';
    }
  }, []);
  return (
    <div className='fish-editor-container' >
      <div id="toolbar-container">
        <span className="ql-formats">
          <select className="ql-font"></select>
          <select className="ql-size"></select>
        </span>
        <span className="ql-formats">
          <button className="ql-bold"></button>
          <button className="ql-italic"></button>
          <button className="ql-underline"></button>
          <button className="ql-strike"></button>
        </span>
        <span className="ql-formats">
          <select className="ql-color"></select>
          <select className="ql-background"></select>
        </span>
        <span className="ql-formats">
          <button className="ql-script" value="sub"></button>
          <button className="ql-script" value="super"></button>
        </span>
        <span className="ql-formats">
          <button className="ql-header" value="1"></button>
          <button className="ql-header" value="2"></button>
          <button className="ql-blockquote"></button>
          <button className="ql-code-block"></button>
        </span>
        <span className="ql-formats">
          <button className="ql-list" value="ordered"></button>
          <button className="ql-list" value="bullet"></button>
          <button className="ql-indent" value="-1"></button>
          <button className="ql-indent" value="+1"></button>
        </span>
        <span className="ql-formats">
          <button className="ql-direction" value="rtl"></button>
          <select className="ql-align"></select>
        </span>
        <span className="ql-formats">
          <button className="ql-link"></button>
          <button className="ql-image"></button>
          <button className="ql-video"></button>
          <button className="ql-formula"></button>
        </span>
        <span className="ql-formats">
          <button className="ql-clean"></button>
        </span>
      </div>
      <div ref={editorDOM} id='editor'>
      </div>
    </div>
  );
}
